# dotnetCore-MVC-CRUD

./: BankTransactions.csproj  Program.cs  README.md  database.db
Migrations/: 20231105101339_First Migration.Designer.cs  20231105101339_First Migration.cs  TransactionDbContextModelSnapshot.cs
Models/: Transaction.cs  TransactionDbContext.cs
Properties/: launchSettings.json
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
